# Application Configuration
PORT=8080

# Postgresql Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=7998
DATABASE_USER=admin
DATABASE_PASSWORD=pass

# Goose Configuration
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:pass@localhost:7998/last_dime
GOOSE_MIGRATION_DIR=./sql/migrations
GOOSE_TABLE=db_version
